<?xml version="1.0" encoding="utf-8" ?>
<Grid
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:m="clr-namespace:Manuela;assembly=Manuela"
    xmlns:mi="http://www.aathifmahir.com/dotnet/2022/maui/icons"
    xmlns:layout="clr-namespace:Gallery.Layout"
    x:Class="Gallery.Layout.AppMenu"
    RowDefinitions="Auto,*"
    ZIndex="10"
    Background="{m:Brush 'Gray,Swatch200'}"
    m:Has.States="{m:States
        OnXs=   {m:Set
                    AbsoluteLayoutFlags=    'WidthProportional,YProportional',
                    AbsoluteLayoutBounds=   '0, 1,   1, 60'},
        OnMd=   {m:Set
                    AbsoluteLayoutFlags=    HeightProportional,
                    AbsoluteLayoutBounds=   '0, 0,  60,  1'},
        OnXl=   {m:Set
                    AbsoluteLayoutFlags=    HeightProportional,
                    AbsoluteLayoutBounds=   '0, 0, 280,  1'}}">

    <Grid.Resources>

        <x:Array x:Key="MenuData" Type="{x:Type layout:MenuItemModel}">
            <layout:MenuItemModel DisplayName="Brushes and Colors"  Route="Brushes"     Icon="Brush"/>
            <layout:MenuItemModel DisplayName="Sizing"              Route="Sizing"      Icon="DensityLarge"/>
            <layout:MenuItemModel DisplayName="States"              Route="States"      Icon="RealEstateAgent"/>
            <layout:MenuItemModel DisplayName="Transitions"         Route="Transitions" Icon="FastForward"/>
            <layout:MenuItemModel DisplayName="Spacing"             Route="Spacing"     Icon="SpaceBar"/>
        </x:Array>

        <!--
            The Router.Link property, defines the route where the app navigates to when the item is clicked.
            In this case, the app navigates to the MainView route.

            The MainView route must be defined in the MauiProgram.cs file.
        -->

        <DataTemplate x:Key="MenuItemTemplate" x:DataType="{x:Type layout:MenuItemModel}">
            <StackLayout
                m:Router.Link="{Binding Route}"
                m:Has.States="{m:States
                    Hovered={m:Set Background='Gray,Swatch400,Opacity10'},
                    OnXs={m:Set Width=70, Padding='5,12,0,10',  Height=60,   StackSpacing=5,     StackOrientation=Vertical},
                    OnMd={m:Set Width=60, Padding='17.5,10',    Height=50,   StackSpacing=20,    StackOrientation=Horizontal},
                    OnXl={m:Set Width=280}}">

                <mi:MauiIcon
                    Icon="{Binding Icon}"
                    IconSize="25"
                    IconColor="{m:Color 'Gray,Swatch900'}"
                    VerticalOptions="Center"
                    HorizontalOptions="Center">

                    <m:Has.States>
                        <m:StatesCollection>
                            <m:Default Setters="{m:Set Opacity=0.75}" />
                            <m:State Name="active" Setters="{m:Set TextColor=Primary, Opacity=1}"/>
                        </m:StatesCollection>
                    </m:Has.States>
                </mi:MauiIcon>

                <Label
                    Text="{Binding DisplayName}"
                    TextColor="{m:Color 'Gray,Swatch900'}"
                    VerticalOptions="Center"
                    HorizontalOptions="Center">

                    <m:Has.States>
                        <m:StatesCollection>
                            <m:State Name="active" Setters="{m:Set TextColor=Primary}"/>
                            <m:OnScreenSize Xs="{m:Set TextSize=10}" Md="{m:Set TextSize=15}"/>
                        </m:StatesCollection>
                    </m:Has.States>
                </Label>

                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
                </StackLayout.GestureRecognizers>
            </StackLayout>
        </DataTemplate>
    </Grid.Resources>

    <Border
        Grid.Row="0"
        StrokeThickness="0"
        m:Has.States="{m:States
            OnXs={m:Set Visible=False},
            OnMd={m:Set Visible=True,   Padding='5,10'},
            OnXl={m:Set                 Padding=17.5}}">

        <!-- app icon -->
        <Image
            HorizontalOptions="Start"
            MaximumHeightRequest="40"
            m:Has.States="{m:States
                OnXs={m:Set ImageSource='m.png'},
                OnXl={m:Set ImageSource='manuela.png'}}"/>

    </Border>

    <ScrollView Grid.Row="1">
        <Grid RowDefinitions="Auto,Auto">
            <Border
                x:Name="Indicator"
                HorizontalOptions="Start"
                VerticalOptions="Start"
                StrokeThickness="0"
                Background="{m:Brush Primary}"
                m:Has.Transitions="{m:Transitions
                    TranslateY={m:TransitionDefinition Easing={x:Static Easing.SpringOut}, Duration=300},
                    TranslateX={m:TransitionDefinition Easing={x:Static Easing.SpringOut}, Duration=300}}">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="3" />
                </Border.StrokeShape>
            </Border>

            <!-- Menu visible always -->
            <StackLayout
                x:Name="MenuStackLayout"
                BindableLayout.ItemsSource="{StaticResource MenuData}"
                BindableLayout.ItemTemplate="{StaticResource MenuItemTemplate}"
                m:Has.States="{m:States
                    OnXs={m:Set StackOrientation=Horizontal,    HorizontalOptions=Center},
                    OnMd={m:Set StackOrientation=Vertical,      HorizontalOptions=Start}}">
            </StackLayout>
        </Grid>
    </ScrollView>
</Grid>
