# Manuela

./: .editorconfig  LICENSE  Manuela.sln  README.md
assets/: OFL.txt
src/Manuela/: AppBody.cs  AppPage.cs  BreakPoint.cs  Class1.cs  ConditionalStyle.cs  Has.cs  Manuela.csproj  ManuelaExtensions.cs  ManuelaProperty.cs  ManuelaStyle.cs  ManuelaStyleSet.cs  ManuelaThings.cs  On.cs  ResponsiveStyle.cs  Route.cs  Router.cs  Routing.cs  Set.cs  SetExtension.cs  StatesCollection.cs  Style.cs  StyleIf.cs  XamlExpose.cs  notes.txt
src/Manuela.Forms/: Command.cs  DialogExtensions.cs  Form.cs  IInputControl.cs  Manuela.Forms.csproj  ModalOptions.cs  PropertyInput.cs  ValidationError.cs  Validators.cs
src/Manuela.Generation/: FormTemplate.cs  FormsPropertyParams.cs  Generator.cs  Manuela.Generation.csproj  ReferenceRewriter.cs  ReplaceClosureToVISUAL_ELEMENT_NAME.cs  TemplateParams.cs  TemplateType.cs  TriggerTemplate.cs  TriggersMap.cs  XamlStateTemplate.cs
src/Manuela.Generation/Properties/: launchSettings.json
src/Manuela/AppRouting/: AppRoutes.cs  AppView.cs  CollapsedBuilder.cs  ICollapsibleMenu.cs  ITransitionTo.cs  ManuelaRoutingExtensions.cs  NavigatedEventArgs.cs  NavigatingEventArgs.cs  Route.cs  RouteSettings.cs  Router.cs  Routing.cs
src/Manuela/Behaviours/: Behavior.Android.cs  Behavior.MacCatalyst.cs  Behavior.Windows.cs  Behavior._shared.cs  ManuelaTappedGesture.cs
src/Manuela/Controls/: AppBody.cs  AppPage.cs
src/Manuela/Dialogs/: Answer.cs  DefaultDialog.xaml  DefaultDialog.xaml.cs  DialogExtensions.cs  DialogSize.cs  Modal.cs  ModalOptions.cs
src/Manuela/Expressions/: ConditionUpdateTrigger.cs  Trigger.cs  XamlCondition.cs
src/Manuela/Forms/: BaseInput.cs  CheckBoxInput.cs  DatePickerInput.cs  Form.cs  IInputControl.cs  InputGroup.cs  PickerInput.cs  PropertyInput.cs  RadioButtonInput.cs  TextAreaInput.cs  TextInput.cs  Validators.cs
src/Manuela/States/: Checked.cs  ConditionalStyle.cs  Default.cs  Disabled.cs  Focused.cs  GeneratorExtensions.cs  Hovered.cs  OnRoute.cs  Pressed.cs  Selected.cs  State.cs  XamlState.cs
src/Manuela/States/Device/: OnDesktop.cs  OnIdiom.cs  OnPhone.cs  OnTV.cs  OnTablet.cs  OnWatch.cs
src/Manuela/States/Platform/: OnAndroid.cs  OnIOS.cs  OnMacCatalyst.cs  OnMacOS.cs  OnPlatform.cs  OnTizen.cs  OnWatchOS.cs  OnWindows.cs
src/Manuela/States/Screen/: Breakpoint.cs  OnScreenSize.cs
src/Manuela/Styling/: BrushExtension.cs  ColorExtension.cs  ColumnsExtension.cs  Has.cs  ManuelaProperty.cs  ManuelaSettersDictionary.cs  ManuelaStyle.cs  ManuelaThings.cs  SetExtension.cs  ShadowExtension.cs  SizeExtension.cs  SpacingExtension.cs  StatesCollection.cs  StatesExtension.cs  StyleExtension.cs  StylesCollection.cs  StylingExtensions.cs
src/Manuela/Styling/ConditionalStyles/: Checked.cs  ConditionalStyle.cs  CustomState.cs  Default.cs  Disabled.cs  Focused.cs  GeneratorExtensions.cs  Hovered.cs  Normal.cs  OnScreenLarge.cs  OnScreenMedium.cs  OnScreenSize.cs  OnScreenSmall.cs  OnScreenXl.cs  OnScreenXxl.cs  Pressed.cs  Selected.cs  State.cs  Unchecked.cs  XamlState.cs
src/Manuela/Theming/: AppThemeBindingDictionary.cs  ColorPalletes.cs  ColorSet.cs  ISizeSource.cs  Palletes.cs  Theme.cs  ThemeExtensions.cs  ThemeKey.cs  ThemeParams.cs  UIBrush.cs  UICC.cs  UIColor.cs  UISize.cs  UISizeDictionary.cs  UIThemeColor.cs
src/Manuela/Theming/SizeProviders/: AppThemeBindingDictionary.cs  CornerRadiusSizeSource.cs  ISizeSource.cs  UISizeDictionary.cs
src/Manuela/Things/: IBindablePropertySource.cs  ManuelaThings.cs  PropertySource.cs  Region.cs
src/Manuela/Transitions/: TD.cs  Transition.cs  TransitionDefinitionExtension.cs  TransitionsCollection.cs  TransitionsDictionary.cs  TransitionsExtension.cs
src/Manuela/WindowStyle/: ManuelaWindow.cs  Region.cs
templates/: Manuela.Templates.csproj  README.md
templates/EmptyApp/: App.xaml  App.xaml.cs  AppLayout.xaml  AppLayout.xaml.cs  EmptyApp.csproj
templates/EmptyApp/Views/: Home.xaml  Home.xaml.cs  Second.xaml  Second.xaml.cs
templates/HybridMauiTemplate/: App.xaml.cs  HybridMauiTemplate.csproj  MainPage.xaml.cs
templates/HybridMauiTemplate/Components/Layout/: MainLayout.razor  NavMenu.razor  NavMenu.razor.css
templates/HybridMauiTemplate/wwwroot/css/: app.css  manuela.css
templates/ManuelaAppTemplate/: App.xaml  App.xaml.cs  Layout.xaml  ManuelaAppTemplate.csproj  MauiProgram.cs
templates/ManuelaAppTemplate/AppLayout/: AppCollapsedMenu.xaml.cs  AppMenu.xaml  AppRoutes.cs  AppTopBar.xaml  AppTopBar.xaml.cs  MenuItem.xaml.cs  MenuTemplateSelector.cs  MoreMenuItem.xaml
templates/ManuelaAppTemplate/AppViews/: AnotherView.xaml  HomeView.xaml  HomeView.xaml.cs  ProfileView.xaml.cs  SecondView.xaml  SettingsView.xaml  SettingsView.xaml.cs
templates/ManuelaAppTemplate/LayoutComponents/: AppCollapsedMenu.xaml.cs  AppMenu.xaml  AppMenu.xaml.cs  AppRoutes.cs  BrandImage.xaml  BrandImage.xaml.cs  IMenuItem.cs  MenuIndicator.xaml  MoreMenuItem.xaml.cs
templates/ManuelaAppTemplate/Resources/Styles/: Forms.xaml  Layout.xaml
templates/SideMenuMauiApp/: App.xaml  AppLayout.xaml  MauiProgram.cs  SideMenuMauiApp.csproj
templates/SideMenuMauiApp/Layout/: AppMenu.xaml  AppMenu.xaml.cs  AppRoutes.cs  HamburgerButton.xaml  IMenuItem.cs  Shadow.xaml  Shadow.xaml.cs
templates/SideMenuMauiApp/LayoutComponents/: AppMenu.xaml
templates/SideMenuMauiApp/Resources/Styles/: Layout.xaml
templates/SideMenuMauiApp/Views/: AnotherView.xaml  MainView.xaml  Settings.xaml
templates/content/EmptyApp/: App.xaml  AppLayout.xaml.cs  EmptyApp.csproj  EmptyApp.sln  MauiProgram.cs
templates/content/EmptyApp/.template.config/: template.json
templates/content/HybridMauiTemplate/: App.xaml  HybridMauiTemplate.csproj  HybridMauiTemplate.sln  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
templates/content/ManuelaAppTemplate/: App.xaml  App.xaml.cs  AppLayout.xaml  AppLayout.xaml.cs  ManuelaAppTemplate.csproj  ManuelaAppTemplate.sln  MauiProgram.cs
templates/content/SideMenuMauiApp/: App.xaml  App.xaml.cs  AppLayout.xaml.cs  MauiProgram.cs  SideMenuMauiApp.csproj  SideMenuMauiApp.sln
(+209 files in other folders)
