<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <!--<ItemGroup>
    <ProjectReference
      Include="..\Manuela.Generation\Manuela.Generation.csproj"
      OutputItemType="Analyzer"
      ReferenceOutputAssembly="false" />
  </ItemGroup>-->

  <ItemGroup>
    <PackageReference Include="Manuela.Generation" Version="0.1.0" />
  </ItemGroup>

</Project>
