<?xml version = "1.0" encoding = "UTF-8" ?>
<Application xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:m="clr-namespace:Manuela;assembly=Manuela"
             xmlns:local="clr-namespace:MauiApp1"
             x:Class="MauiApp1.App"
             x:DataType="local:App">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Styles/Colors.xaml" />
                <ResourceDictionary Source="Resources/Styles/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
    <Application.MainPage>
        <m:AppPage>
            <AbsoluteLayout>

                <!-- side menu -->
                <Border
                    AbsoluteLayout.LayoutBounds="0,0,300,1"
                    AbsoluteLayout.LayoutFlags="HeightProportional">
                    <m:Has.Styles>
                        <m:StylesCollection>
                            <m:OnScreenXs Setters="{m:Set TranslateX=-300, Background=Primary}"/>
                            <m:OnScreenXl Setters="{m:Set TranslateX=0}"/>
                        </m:StylesCollection>
                    </m:Has.Styles>
                </Border>

                <!-- content -->
                <Border>

                    <m:Has.Styles>
                        <m:StylesCollection>
                            <m:Normal Setters="{m:Set Background=Secondary}"/>
                        </m:StylesCollection>
                    </m:Has.Styles>
                    
                    <m:AppBody/>
                </Border>
            </AbsoluteLayout>
        </m:AppPage>
    </Application.MainPage>
</Application>
