<?xml version = "1.0" encoding = "UTF-8" ?>
<Application xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:m="clr-namespace:Manuela;assembly=Manuela"
             xmlns:local="clr-namespace:MauiApp1"
             x:Class="MauiApp1.App"
             x:DataType="local:App">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Styles/Colors.xaml" />
                <ResourceDictionary Source="Resources/Styles/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
    <Application.MainPage>
        <m:AppPage>
            <AbsoluteLayout>

                <!-- side menu -->
                <Border
                    ZIndex="1"
                    AbsoluteLayout.LayoutBounds="0,0,300,1"
                    AbsoluteLayout.LayoutFlags="HeightProportional">
                    <m:Has.Transitions>
                        <m:TransitionsCollection>
                            <m:Transition Property="TranslateX" Easing="{x:Static Easing.CubicOut}" Duration="800"/>
                        </m:TransitionsCollection>
                    </m:Has.Transitions>
                    <m:Has.Styles>
                        <m:StylesCollection>
                            <m:Normal Setters="{m:Set Background='Gray,Swatch800', BorderThickness=0}"/>
                            <m:OnXsScreen Setters="{m:Set TranslateX=-300}"/>
                            <m:OnLargeScreen Setters="{m:Set TranslateX=0}"/>
                        </m:StylesCollection>
                    </m:Has.Styles>
                </Border>

                <!-- content -->
                <Border
                    AbsoluteLayout.LayoutBounds="0,0,1,1"
                    AbsoluteLayout.LayoutFlags="WidthProportional,HeightProportional">
                    <m:Has.Styles>
                        <m:StylesCollection>
                            <m:Normal Setters="{m:Set Background='Gray,Swatch100', BorderThickness=0}"/>
                            <m:OnXsScreen Setters="{m:Set Padding='0'}"/>
                            <m:OnLargeScreen Setters="{m:Set Padding='300,0,0,0'}"/>
                        </m:StylesCollection>
                    </m:Has.Styles>

                    <VerticalStackLayout Padding="50">
                        <Label Text="Hello"/>
                        <m:AppBody/>
                    </VerticalStackLayout>
                </Border>
            </AbsoluteLayout>
        </m:AppPage>
    </Application.MainPage>
</Application>
